[27-Oct-2016 02:19:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Thanks' (T_STRING) in /home3/cosytreeroom/roomsoom.com/rs/tasks/sendMail.php on line 48
[27-Oct-2016 11:55:01 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[27-Oct-2016 02:09:32 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home3/cosytreeroom/roomsoom.com/rs/tasks/twoMonthsLeads.php on line 80
[27-Oct-2016 02:11:19 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home3/cosytreeroom/roomsoom.com/rs/tasks/twoMonthsLeads.php on line 79
[27-Oct-2016 18:57:58 Asia/Kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home3/cosytreeroom/roomsoom.com/rs/tasks/mysqlForm.class.php on line 135
[27-Oct-2016 18:58:24 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 12:10:01 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 12:14:43 Asia/Kolkata] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/cosytreeroom/roomsoom.com/rs/tasks/signup.php on line 25
[28-Oct-2016 13:08:37 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 13:23:57 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 13:35:19 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 13:40:15 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[28-Oct-2016 14:17:56 Asia/Kolkata] PHP Warning:  checkdate() expects parameter 3 to be long, string given in /home3/cosytreeroom/roomsoom.com/rs/tasks/formValidation.php on line 18
[28-Oct-2016 22:04:25 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[29-Oct-2016 00:57:23 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 66
[29-Oct-2016 01:17:10 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '"' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 59
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 01:18:09 Asia/Kolkata] PHP Warning:  Illegal string offset 'Teritory' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[29-Oct-2016 11:22:58 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[29-Oct-2016 11:25:08 Asia/Kolkata] PHP Parse error:  syntax error, unexpected ')' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 60
[29-Oct-2016 11:39:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 10
[29-Oct-2016 12:26:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 60
[29-Oct-2016 12:30:02 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '"<td> Total </td>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 86
[29-Oct-2016 12:46:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 12
[29-Oct-2016 12:46:38 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home3/cosytreeroom/roomsoom.com/rs/tasks/re_report.php on line 62
[30-Oct-2016 02:01:31 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[30-Oct-2016 17:38:59 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[30-Oct-2016 07:09:03 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change.php on line 33
[30-Oct-2016 07:10:15 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change.php on line 33
[30-Oct-2016 07:10:21 America/Chicago] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change.php on line 33
[30-Oct-2016 07:11:34 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change.php on line 40
[30-Oct-2016 17:42:01 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$res' (T_VARIABLE) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 20
[30-Oct-2016 17:42:30 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 53
[30-Oct-2016 17:43:08 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '"' in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 71
[30-Oct-2016 17:43:38 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '"Password change is succesful,' (T_CONSTANT_ENCAPSED_STRING) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 71
[30-Oct-2016 17:44:37 Asia/Kolkata] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 81
[30-Oct-2016 17:45:43 Asia/Kolkata] PHP Fatal error:  Class 'rs_password_change_class' not found in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change.php on line 27
[30-Oct-2016 18:04:03 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[30-Oct-2016 18:08:09 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 32
[30-Oct-2016 18:12:23 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE) in /home3/cosytreeroom/roomsoom.com/rs/tasks/rs_password_change_class.php on line 25
[30-Oct-2016 18:22:11 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[30-Oct-2016 18:24:40 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
[30-Oct-2016 18:30:10 Asia/Kolkata] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home3/cosytreeroom/roomsoom.com/rs/tasks/login.php on line 56
